// HEADING
header .navbar-wrap {display: table;  margin: 0 auto;}

#top-nav {
    .container-fluid;
    padding: 20px 10px 15px;
    margin-bottom: 0;
}
#top-nav .navbar-collapse {padding: 0;}
#top-nav .navbar-collapse btn a {
    .trans;
    color: #fff;
    &:hover, &:active, &:focus, &.active {
        background-color: darken(@brand-primary, 10%) !important;
    }
}
#top-nav .nav .open > a,
#top-nav .nav .open > a:hover,

#top-nav .nav .open > a.active {background-color: darken(@brand-primary, 10%) !important;}

#top-nav .navbar-default .navbar-toggle {border: 0; .trans;
  &:hover, &:active {background: darken(@btn-primary-bg, 5%) !important;}
}
#top-nav .ul.pull-right a .fa {margin-left: 10px; .trans;}
#top-nav .navbar-nav a:active > .fa,
#top-nav .navbar-nav a.active > .fa {.rotate(90deg);}

#top-nav .list-inline.pull-right li {padding-right: 0;}


@media (max-width: @screen-xs-max){

    #top-nav .navbar-collapse {
        margin: 15px 0 0 -25px;
        background-color: @brand-primary;
        padding: 10px 0;
        position: absolute;
        z-index: 80;
        width: 100%
    }

}


#main-nav {margin-bottom: 0;}
#main-nav .navbar-nav > li > a {padding: 19px 35px;}
#main-nav .dropdown-menu {border: 0; width: 100%; position: absolute; .box-shadow(0 9px 15px -5px rgba(0, 0, 0, 0.176))}
#main-nav .dropdown-menu .row {padding: 0px 35px 20px; margin: 0;}
#main-nav .navbar-nav > li {position: static;}
#main-nav .dropdown-menu ul {list-style: none; padding-left: 0;}
#main-nav .dropdown-menu a {
    font-size: 14px; color: @gray; text-decoration: none; line-height: 24px; display: block; padding-left: 10px; line-height: 2.2em;
    &:hover {background-color: @brand-primary; color: #fff;}
}
#main-nav .navbar-nav > li:hover > a {color: @gray; background-color: #fff; .trans;}
#main-nav .navbar-nav li:hover > ul.dropdown-menu {display: block;}

@media (max-width: @screen-md){

    #main-nav .navbar-nav > li > a {padding-left: 25px; padding-right: 25px;}

}
