
//
// Load core variables and mixins
// --------------------------------------------------

@import "variables.less";
@import "mixins.less";

@default-weight: 200;

.trans(@speed: 200ms) {
  -webkit-transition: all @speed ease-in-out;
  -moz-transition: all @speed ease-in-out;
  -o-transition: all @speed ease-in-out;
  -ms-transition: all @speed ease-in-out;
  transition: all @speed ease-in-out;
}

.text-dark {color: @gray-dark;}
.word-spaced {word-spacing: 1.6em;}
.v-margin {margin-top: 15px;}
a.primary {color: @brand-primary;}

a,p,h1,h2,h3,h4,h5,h6 {font-weight: @default-weight;} 
// a {font-weight: 400;}

.bold {color: @gray-light; font-weight: bold;}
h4.underlined {.bold; border-bottom: 1px solid @gray-light; padding-bottom: 10px;}

p.styled {background: url('../images/p-styled.png') no-repeat 2px 10px; padding-left: 30px;}
p.info {font-size: 12px; line-height: 15px;}

.spaced-top {margin-top: 40px;}

.navbar {border-width: 0; padding-bottom: -1px;}
.navbar-nav {
    font-size: 16px;
    font-weight: @default-weight;
    margin: 0 auto;
    display: table;
    table-layout: fixed;
    float:none;
}

// .navbar-default .navbar-toggle .icon-bar {background-color: #fff; height: 3px;}
.navbar-brand {padding: 0; height: auto;}
.navbar-toggle {
  .trans;
  margin: 0;
  font-size: 25px;
  line-height: 25px;
  color: @brand-primary;
  &:hover, &:active, &:focus {background-color: @brand-primary; color: #FFF;}
}

.btn {
  .trans;
  font-weight: 400;
  &:hover, &:focus, &:active {
    box-shadow: none;
  }
}

.btn-block {position: relative;}
.btn-block .fa {position: absolute; right: 11px; top: 8px;}

.btn > img {margin: -3px 10px 0 0;}

.panel-body .input-group-addon {padding: 6px; font-size: 12px;}
.addon-primary {background-color: @brand-primary; border-color: @brand-primary; color: #fff;}

// .input-group-btn.btn-group-vertical .btn {padding: 0px 14px; height: 16px; line-height: 12px;}
// .input-group-btn.btn-group-vertical .btn {line-height: 12px; height: 16px; width: 31px; text-align: center; line-height: 16px;}
.input-group-btn.btn-group-vertical .btn {padding: 1px 0px 0.5px; line-height: 12px; width: 31px;}
.input-group-btn.btn-group-vertical .btn:first-child {border-radius: 0 @border-radius-base 0 0 !important;}
.input-group-btn.btn-group-vertical .btn:last-child {border-radius: 0 0 @border-radius-base 0 !important;}

.list-unstyled.spaced > li {margin-bottom: 8px;}

// Panels
.panel {border: 0; box-shadow: none; margin-bottom: 15px;}
.panel-heading {padding: 6px 10px; border-radius: 0; font-size: 14px; font-weight: @default-weight; .box-shadow(none);}
a.panel-heading {text-decoration: none !important; display: block; width: 100%}
.panel-body {color: @gray-light; padding: 15px 9px 9px;}
.panel.bordered .panel-body {
  border-left: 1px solid #9296A3;
  border-right: 1px solid #9296A3;
  border-bottom: 1px solid #9296A3;
}

.panel-body > p {line-height: 1.6em;}

.panel-body > .list-unstyled > li > a {line-height: 1.8em;}

.panel-default > .panel-heading + .panel-collapse .panel-body {border: none;}

// Forms
.form-control {
  border-radius: @border-radius-base; 
  border-color: @gray-light;
  &:hover, &:focus, &:active {
    box-shadow: none;
    border-color: @gray-light;
  }
}

.form-horizontal label.control-label {font-weight: 400; color: @gray-light; text-align: left;}
.form-group > [class*="col-"] > .row > [class*="col-"] {
  padding-left: 5px;
  padding-right: 5px;
  &:first-child {padding-left: 15px;}
  &:last-child {padding-right: 15px;}
}
.form-group > [class*="col-"] > .row > [class*="col-"]

.input-group-btn:last-child > .btn, .input-group-btn:last-child > .btn-group {margin-left: 0;}

@media (max-width: @screen-tablet) {

  .form-group > [class*="col-"] > .row > [class*="col-"] {padding: 4px 15px !important;}

}

// Tabs
.nav-tabs > li {margin-bottom: -2px;}
.nav-tabs li.active a {
  .trans;
  border: 0;
   &:hover, &:focus, &:active {
    border: 0;
  }
}
.nav-tabs li.active a {background-color: #9296A3; color: #fff;
   &:hover, &:focus, &:active {
    background-color: #9296A3; color: #fff;
  }
}
.tab-pane {padding-top: 20px;}

// Submenues

.dropdown-submenu {
    position: relative;
}

.dropdown-submenu>.dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: -1px;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px;
    border-radius: 0 6px 6px 6px;
}

// Responsive utilities

@media (max-width: @screen-phone) {
    .hidden-phone {display: none !important;}
}
@media (min-width: @screen-phone) {
    .visible-phone {display: none !important;}
}

// Submenues

.dropdown-submenu {
    position: relative;
}

.dropdown-submenu>.dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: -1px;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px;
    border-radius: 0 6px 6px 6px;
}

// Responsive utilities

@media (max-width: @screen-phone) {
    .hidden-phone {display: none !important;}
}
@media (min-width: @screen-phone) {
    .visible-phone {display: none !important;}
}



